Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL my.si2gallina Transformation Runtime Plug-in
Bundle-SymbolicName: my.si2gallina
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: my.si2gallina.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.m2m.atl.engine.emfvm
Bundle-RequiredExecutionEnvironment: JavaSE-12
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: my.si2gallina,
 my.si2gallina.files
Automatic-Module-Name: my.si2gallina
