<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <command
            description="Compute metamodel coverage"
            id="my.coverage.compute"
            name="Compte metamodel coverage">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="my.coverage.ui.popup.actions.Compute"
            commandId="my.coverage.compute">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="true"
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
         <menu
               label="Coverage">
            <command
                  commandId="my.coverage.compute"
                  label="Compute metamodel coverage"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <with
                        variable="selection">
                     <iterate
                           ifEmpty="false">
                        <adapt
                              type="org.eclipse.core.resources.IFile">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.ecore">
                           </test>
                        </adapt>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated Coverage -->
      <package
            uri="http://my/Coverage"
            class="coverage.CoveragePackage"
            genModel="model/Coverage.genmodel"/>
   </extension>

</plugin>
