<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="gds" nsURI="http://my/GenericDataStructure" nsPrefix="gds">
  <eClassifiers xsi:type="ecore:EClass" name="GenericDataStructure" abstract="true">
    <eTypeParameters name="T"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ItemConstructor">
    <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
        containment="true">
      <eGenericType eClassifier="#//GenericDataStructure">
        <eTypeArguments eClassifier="#//ItemConstructor"/>
      </eGenericType>
    </eStructuralFeatures>
  </eClassifiers>
</ecore:EPackage>
