Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Select
Bundle-SymbolicName: my.ecore.select;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-12
Import-Package: my.utils,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.plugin
Automatic-Module-Name: my.ecore.select
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: my.ecore.select.activator.SelectActivator
Export-Package: my.ecore.select.activator; x-internal:=true,
 my.ecore.select.ui.popup.actions; x-internal:=true,
 my.ecore.select.utils; x-internal:=true
