Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: my.qvtcoverage.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.m2m.qvt.oml.tools.coverage.ui;bundle-version="1.3.0",
 org.eclipse.m2m.qvt.oml.tools.coverage;bundle-version="1.2.0"
Import-Package: org.eclipse.emf.common.util
