bin
gen
.*.aux
*.cleanimpl
*.flattened
*.full.mapping
*.gallina
*.generic
*.glob
*.impl
*.javainductive
*.linked
*.mapping
*.myjava
*.noref
*.objects.mapping
*.pseudo
*.scheduled
*.scheduled2
*.structural
*.v
*.vo
*.vok
*.vos
